slava@DESKTOP-QC46EEB:~/go-project/go-study/v-v-serebryakov/hw10_program_optimization$ go test -v -count=1 -timeout=30s -tags bench .
=== RUN   TestGetDomainStat_Time_And_Memory
    stats_optimization_test.go:46: time used: 409.731757ms / 300ms
    stats_optimization_test.go:47: memory used: 308Mb / 30Mb
    assertion_compare.go:332:
                Error Trace:    stats_optimization_test.go:49
                Error:          "409731757" is not less than "300000000"
                Test:           TestGetDomainStat_Time_And_Memory
                Messages:       [the program is too slow]
--- FAIL: TestGetDomainStat_Time_And_Memory (7.84s)
FAIL
FAIL    github.com/fixme_my_friend/hw10_program_optimization    7.841s
FAIL

